<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prima pagina HTML</title>
  </head>
  <body>
    <a href="#footer">Scorri giù</a>
    <h1>Michele Mandanici</h1>
    <h2>michele.mandanici05@gmail.com</h2>
    <main>
      <a href="">
        <img src="./Foto1.jpg" alt="Img profilo" width="250px" />
      </a>
      <p>
        Michele Mandanici 19 anni originario di Castroreale un paesino della
        Sicilia. Ho l'obiettivo di entrare nel mondo del lavoro come
        programmatore.
      </p>
      <p>
        Il mio hobby preferito è la palestra, un'opportunità per scaricare lo
        stress e manteermi in forma. Un'altro passatempo è il calcetto con gli
        amici.
      </p>
      <a href="https://github.com/Mich3le05">GitHub</a>
      <p>
        <a href="#"></a>
        Di seguito i miei social:
        <a href="https://www.instagram.com/michele_mandanici/">Instagram</a>
        <a href="https://www.facebook.com/Michele.Mandanici.30">Facebook</a>
      </p>
      <div>
        <h4>Le mie competenze</h4>
        <ul>
          <li>Adattabilità</li>
          <li>Powerlifting</li>
        </ul>
        <h4>Competenze da acquisire</h4>
        <ol>
          <li>HTML</li>
          <li>CSS</li>
          <li>JAVASCRIPT</li>
        </ol>
      </div>
      <table>
        <tr>
          <td>Esperienze professionali</td>
          <td>Esperienze accademiche</td>
        </tr>
        <tr>
          <td>Tirocinio formativo presso a&o Hostel Berlin Kolumbus</td>
          <td>Erasmus a Heraklion, Grecia</td>
        </tr>
        <tr>
          <td>Tirocinio formativo presso Pelican Bike Rentals and Tours</td>
          <td>Erasmus a Palmela, Portogallo</td>
        </tr>
      </table>
    </main>
    <footer id="footer">
      <p>Copyright [Michele Mandanici]</p>
    </footer>
  </body>
</html>
